{
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "It creates a qr code",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "RANDOM cosmos",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.0.3"
  },
  "dependencies": {}
}
